/* Css reset */
*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Generics */
header{
    text-align: center;
}

body{
    font-family: 'Fredoka', sans-serif;
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
    padding: 3rem 0;
    color: #E53170;
}

p{
    font-weight: 500;
    margin-bottom: 2.5rem;
}

img{
    height: 100px;
}

a{
    text-decoration: none;
    color: #57BBE8;
}

/* Utilities */
.container{
    max-width: 1080px;
    margin: 0  auto;
}

.row{
    margin-bottom: 2rem;
}

.card_info{
    font-size: 12px;
    padding-top: 1rem;
    line-height: 25px;
}

/* Float */
.row::after{
    content: '';
    display: block;
    clear: both;
}
.card{
    float: left;
    width: calc(100% / 3 - 2rem);
    background-color: black;
    color: white;
    margin: 0 1rem;
}

.card::after{
    content: '';
    display: block;
    clear: both;
}

.card .card_img{
    float: left;
    margin-right: 1rem;
}

